[tox]
envlist = {py33,py36,py37}-test
skip_missing_interpreters = true


[testenv]
passenv = TWINE_*
deps =
     test: pytest
commands =
    test: pytest {posargs:tests}
    # local development envs: tox -e deploy -- ...
    aws-params: aws-params {posargs:--help}
    deploy: deploy {posargs:--help}

[testenv:build]
skip_install = true
deps =
    wheel
commands =
    python setup.py check --metadata --strict
    python setup.py egg_info {posargs} sdist bdist_wheel


[testenv:upload]
skip_install = true
deps =
    twine
commands =
    twine check dist/*
    twine upload dist/* {posargs:--help}
